# Run ``client --help`` for help on available options.

open-file-limit = 4096

# General options
#drop-saved-opts = false
#log-level = info
#enable-log-file = false
#bt-bootstrap-extra = dht.transmissionbt.com:6881
#bt-bootstrap-extra = 198.51.100.99

# Service options
#listen-on-tcp = 127.0.0.1:8077
#udp-mux-port =
#client-credentials = user:pass
#tls-ca-cert-store-path = /path/to/ca-cert.pem
#front-end-ep = 127.0.0.1:8078
#disable-bridge-announcement = false

# Injector options
#injector-ep = tcp:203.0.113.2:9001
#injector-credentials = username:password
#injector-tls-cert-file = /path/to/ssl-inj-cert.pem

# Cache options
#cache-type = bep5-http
#cache-http-public-key = fvsew6viximcz9cifxb9u9yh5dwfpnrg1jfri7viumbmi4njamms
#max-cached-age = 604800
#max-simultaneous-announcements = 16
#cache-private = false
#cache-static-repo = /path/to/static/cache/repo
#cache-static-root = /path/to/static/cache

# Request options
#disable-origin-access = false
#disable-injector-access = false
#disable-cache-access = false
#disable-proxy-access = false
#local-domain = local
#origin-doh-base = https://mozilla.cloudflare-dns.com/dns-query
