# ouinet

./: .editorconfig  .gitignore  .gitlab-ci.yml  .gitmodules  CHANGELOG.md  CMakeLists.txt  Dockerfile  Dockerfile.android  Dockerfile.android-emu  Dockerfile.build  Dockerfile.windows  LICENSE  README.md  Vagrantfile  Vagrantfile.aws  docker-compose.yml  ouinet.properties.in  ouinet.scm  requirements.txt  test.sh  version.txt
.circleci/: config.yml
.gitlab-ci/: android.yml  common.yml  linux.yml
android/: .gitignore  README.md  build.gradle  settings.gradle
android/browser/: CMakeLists.txt  build.gradle
android/browser/src/main/: AndroidManifest.xml
android/browser/src/main/cpp/: native-lib.cpp
android/browser/src/main/java/ie/equalit/ouinet/: MainActivity.java  OuiWebViewClient.java  Ouinet.java  Util.java
android/browser/src/main/java/ie/equalit/ouinet/browser/: MainActivity.java  OuiWebViewClient.java  Util.java
android/browser/src/main/res/layout/: activity_main.xml
android/browser/src/main/res/values/: strings.xml
android/build-scripts/: cmake-extra-args.gradle  git-version-string.gradle  publish-module.gradle  publish-root.gradle
android/i2pd/jni/: Android.mk  Application.mk
android/java/: README.md  settings.gradle
android/java/app/: build.gradle
android/java/app/src/androidTest/java/ie/equalit/ouinet_examples/android_java/: ExampleInstrumentedTest.java
android/java/app/src/main/: AndroidManifest.xml
android/java/app/src/main/java/ie/equalit/ouinet_examples/android_java/: MainActivity.java
android/java/app/src/main/res/layout/: activity_main.xml
android/java/app/src/main/res/values/: strings.xml  themes.xml
android/java/app/src/main/res/values-night/: themes.xml
android/java/app/src/test/java/ie/equalit/ouinet_examples/android_java/: ExampleUnitTest.java
android/java/gradle/wrapper/: gradle-wrapper.properties
android/kotlin/: README.md  build.gradle  settings.gradle
android/kotlin/app/: build.gradle
android/kotlin/app/src/androidTest/java/ie/equalit/ouinet_examples/android_kotlin/: ExampleInstrumentedTest.kt  OuinetInstrumentedTest.kt
android/kotlin/app/src/main/: AndroidManifest.xml
android/kotlin/app/src/main/java/ie/equalit/ouinet_examples/android_kotlin/: MainActivity.kt
android/kotlin/app/src/main/res/layout/: activity_main.xml
android/kotlin/app/src/main/res/values/: strings.xml  themes.xml
android/kotlin/app/src/main/res/values-night/: themes.xml
android/kotlin/app/src/test/java/ie/equalit/ouinet_examples/android_kotlin/: ExampleUnitTest.kt
android/kotlin/gradle/wrapper/: gradle-wrapper.properties
android/ouinet/: Application.mk  CMakeLists.txt  build.gradle
android/ouinet/src/main/: AndroidManifest.xml
android/ouinet/src/main/cpp/: debug.h  native-lib.cpp  std_scoped_redirect.h
android/ouinet/src/main/java/ie/equalit/ouinet/: Config.java  ConnectivityBroadcastReceiver.kt  ConnectivityStateMonitor.kt  Constants.kt  NotificationBroadcastReceiver.kt  NotificationConfig.kt  NotificationListener.kt  Ouinet.java  OuinetBackground.kt  OuinetEndpoint.kt  OuinetNotification.kt  OuinetService.kt
android/ouinet/src/main/res/values/: strings.xml
android/ouinet/src/test/java/ie/equalit/ouinet/: ConfigTest.java
android/service/: build.gradle
android/service/src/main/: AndroidManifest.xml
android/service/src/main/java/ie/equalit/ouinet/service/: Control.java  OuinetService.java
android/service/src/main/res/values/: strings.xml
cmake/: BuildVersion.cmake  OuinetDependencies.cmake  measure_time.sh  policy.cmake  toolchain-mingw64.cmake
doc/: android-sdk-versions.md  coding.org  descriptor-example-v0.json  descriptor-example.json  descriptor-schema-v0.json  descriptor-schema.json  http-headers.md  ouinet-network-whitepaper.md  protocol.md
docker/: Dockerfile.android-builder  Dockerfile.debian-12-builder  Dockerfile.linux-builder  Dockerfile.mingw-builder  Dockerfile.windows-builder  linux.sh  util.sh  windows.sh
guix/: README.md  channels.scm  manifest.scm
lib/: asio.cpp  asio_ssl.cpp
repos/: README.md
rust/: CMakeLists.txt  Cargo.toml  build.rs  record_format.md
scripts/: add-licenses-dir.sh  build-android-check-for-current-sdk-ndk.sh  build-android-sdk-less.sh  build-android.sh  build-darwin.sh  build-fennec.sh  build-firefox-for-android.sh  build-ios.sh  build-macos.sh  build-ouinet-git.sh  build-ouinet-local.sh  build-ouinet.sh  build-windows.sh  create-framework.sh  descriptor-example.json  descriptor-schema.json  emacs-gdb.el  firefox-proxy.sh  git-version-string.sh  gnunet-accept-chat.sh  gnunet-connect-chat.sh  gnunet-env.sh  injector-docker.sh  install-cmake.sh  ouinet-docker.sh  ouinet-wrapper.sh  ping-swarm  run_integration_tests.sh  run_unit_tests.sh  start-gnunet-client-service.sh  start-gnunet-services.sh  vagrant-build-local.sh  vagrant-build-upstream.sh
src/: asio.cpp  asio_ssl.cpp  async_sleep.cpp  async_sleep.h  authenticate.h  bep5_swarms.cpp  bep5_swarms.h  blocker.h  cache_control.cpp  cache_control.h  client.cpp  client.cpp.orig  client.h  client_config.cpp  client_config.h  client_front_end.cpp  client_front_end.h  client_lib.cpp  client_lib.h  client_main.cpp  connect_to_host.cpp  connect_to_host.h  connection_pool.h  constants.h  coroutineset.h  create_udp_multiplexer.h  declspec.h  default_timeout.h  defer.h  dns_resolve.cpp  dns_resolve.h  doh.cpp  doh.h  endpoint.cpp  endpoint.h  error.cpp  error.h  fail.h  fetch_http_page.h  force_exit_on_signal.h  (+56 more)
test/: CMakeLists.txt  bt-bep44.cpp  bt-bep5.cpp  bt_bep44.cpp  bt_bep5.cpp  connected_pair.h  ouiservice-client.cpp  ouiservice-server.cpp  ouiservice_client.cpp  ouiservice_server.cpp  progress.h  test-bep5.cpp  test-connection-pool.cpp  test-dht.cpp  test-dns.cpp  test-i2p-connect-and-exchange.cpp  test-i2p-connect-with-retry-and-exchage.cpp  test-i2p-restart.cpp  test-i2p-speed.cpp  test-i2p-subsequent-connection-speed.cpp  test-i2p.cpp  test-merkle-tree.cpp  test-metrics.cpp  test-multi-peer-reader.cpp  test-response-reader.cpp  test-response-writer.cpp  test-routing-table.cpp  test-semver.cpp  test-util.cpp  (+39 more)
(+491 files in other folders)
