apply plugin: 'com.android.library'

def ouinetVersionName = "$versionName"
def ouinetBuildId = "$buildId"

android {
    // Please read `doc/android-sdk-versions.md` and keep in sync with it.
    compileSdkVersion System.getenv('OUINET_TARGET_API').toInteger()
    defaultConfig {
        minSdkVersion System.getenv('OUINET_MIN_API').toInteger()
        targetSdkVersion System.getenv('OUINET_TARGET_API').toInteger()
        versionCode 1
        versionName ouinetVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL='c++_shared'"
                cppFlags "-std=c++14 -frtti -fexceptions"
                targets "native-lib"
            }
        }
        ndk {
            abiFilters "$android_abi"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BUILD_ID", "\"Release ${ouinetBuildId}\"")
        }
        debug {
            buildConfigField("String", "BUILD_ID", "\"Debug ${ouinetBuildId}\"")
        }
    }
    externalNativeBuild {
        cmake {
            version "3.12.0+"
            path "CMakeLists.txt"
            buildStagingDirectory (new File(project.buildDir, "../build-cmake"))
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        disable 'UnsafeNativeCodeLocation' // Disable warning about obfsproxy executable in assets
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Please read `doc/android-sdk-versions.md` and keep in sync with it.
    implementation 'com.android.support:support-annotations:26.1.0'
    implementation 'com.getkeepsafe.relinker:relinker:1.4.4'
    testImplementation "junit:junit:4.12"
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'org.powermock:powermock-core:2.0.2'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.2'
    testImplementation 'org.powermock:powermock-api-mockito2:2.0.2'
    testImplementation 'com.android.support.test:rules:1.0.2'
    testImplementation 'com.android.support:support-annotations:28.0.0'
    testImplementation 'com.android.support.test:runner:1.0.2'
    testImplementation 'org.assertj:assertj-core:3.11.1'
}

ext {
    PUBLISH_GROUP_ID = 'ie.equalit.ouinet'
    PUBLISH_VERSION = '1.5.0'
    PUBLISH_ARTIFACT_ID = 'ouinet'
}