// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    def rootdir = getRootProject().projectDir
    def rootbuilddir = new File(rootdir, "builddir")
    def relativeprojectdir = project.projectDir.getAbsolutePath().substring(rootdir.getAbsolutePath().size())
    def projectbuilddir = new File(rootbuilddir, relativeprojectdir + "/build-android")
    project.buildDir = projectbuilddir
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
