# If the container or building of the container is slow, it might be that
# the Windows image from which it was created doesn't match it's "Build"
# number with the host's Windows OS. To check whether they match, run these
# commands and compare the third number of the "OS Version":
#
#  # On the host OS
#  systeminfo | findstr /B /C:"OS Name" /C:"OS Version"
#
#  # To check the on the image the container is built from
#  docker image inspect mcr.microsoft.com/windows/servercore:ltsc<YEAR> --format "{{.OsVersion}}"
#
# The ltsc<YEAR> should correspond to these values:
#
#   ltsc2025    Windows Server 2025    10.0.26100
#   ltsc2022    Windows Server 2022    10.0.20348
#   ltsc2019    Windows Server 2019    10.0.17763
#   ltsc2016    Windows Server 2016    10.0.14393
#
# TODO: Make it into a script and pass it to `docker build` as `ARG`.

FROM mcr.microsoft.com/windows/servercore:ltsc2025
    SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

    # Install msys2
    RUN \
      [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
      Invoke-WebRequest -UseBasicParsing -uri "https://github.com/msys2/msys2-installer/releases/download/nightly-x86_64/msys2-base-x86_64-latest.sfx.exe" -OutFile msys2.exe; \
      .\msys2.exe -y -oC:\; \
      Remove-Item msys2.exe ;

    # Install toolchain dependencies
    RUN \
      function Invoke-Msys() { C:\msys64\usr\bin\bash.exe @('-lc') + @Args; } \
      Invoke-Msys ' '; \
      Invoke-Msys 'pacman --noconfirm -Syuu'; \
      Invoke-Msys 'pacman --noconfirm -Syuu'; \
      Invoke-Msys 'pacman --noconfirm -Scc'; \
      Invoke-Msys 'pacman --noconfirm -S mingw-w64-x86_64-ninja mingw-w64-x86_64-gcc git make patch mingw-w64-x86_64-rust unzip wget rsync';

    # Install cmake
    # TODO: Pass CMAKE_VERSION as ARG to keep it consistent with other platforms
    ENV CMAKE_VERSION="3.31.7"
    RUN setx CMAKE_FILE_BASE "cmake-$env:CMAKE_VERSION-windows-x86_64"
    RUN setx CMAKE_FILE_ZIP ($env:CMAKE_FILE_BASE + '.zip')
    RUN setx CMAKE_URL "https://github.com/Kitware/CMake/releases/download/v$env:CMAKE_VERSION/$env:CMAKE_FILE_ZIP"

    RUN \
      C:\msys64\usr\bin\wget -P c:/msys64/opt $env:CMAKE_URL; \
      C:\msys64\usr\bin\unzip -d /opt c:/msys64/opt/$env:CMAKE_FILE_ZIP

    # Add msys2 binaries to the windows path
    RUN \
      $path = $env:path + \
        ';C:\msys64\opt\' + $env:CMAKE_FILE_BASE + '\bin' + \
        ';C:\msys64\usr\bin' + \
        ';C:\msys64\mingw64\bin'; \
      Set-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\Environment\' -Name Path -Value $path;
