# Run ``injector --help`` for help on available options.

open-file-limit = 32768

# NOTE: Only enable proxying on local addresses
# or once you have some rate limiter in place.
# Otherwise it will be found by spiders and get abused.

# TCP sets up a cleartext HTTP proxy (for testing).
#listen-on-tcp = 0.0.0.0:7070  # all IPv4
#listen-on-tcp = :::7070  # all IPv4 and IPv6
#listen-on-tcp = 127.0.0.1:7070  # loopback IPv4
# TCP+TLS sets up an encrypted HTTP proxy over TCP (for production).
#listen-on-tcp-tls = 0.0.0.0:7077  # all IPv4
#listen-on-tcp-tls = :::7077  # all IPv4 and IPv6
#listen-on-tcp-tls = 127.0.0.1:7077  # loopback IPv4
# uTP+TLS sets up an encrypted HTTP proxy over uTP (for production).
#listen-on-utp-tls = 0.0.0.0:7085  # all IPv4
#listen-on-utp-tls = :::7085  # all IPv4 and IPv6
#listen-on-utp-tls = 127.0.0.1:7085  # loopback IPv4
# This sets an anonymous, encrypted HTTP proxy over I2P (for production).
listen-on-i2p = true

# Requiring some authentication also helps avoid abusers.
# **PLEASE USE YOUR OWN CREDENTIALS!**
credentials = test_user_change_me:test_password_change_me
