apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ie.equalit.ouinet"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DBOOST_INCLUDEDIR=$boost_includedir",
                          "-DANDROID_STL='c++_shared'",
                          "-DOUINET_CLIENTLIB_PATH=$ouinet_clientlib_path"
                cppFlags "-std=c++14 -frtti -fexceptions"
            }
        }
        ndk {
            abiFilters "$android_abi"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ["$libdir"]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            buildStagingDirectory (new File(project.buildDir, "../build-cmake"))
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.journeyapps:zxing-android-embedded:3.6.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
