local xcCLANGXX = [ SHELL "xcrun -sdk iphoneos -f clang++" ] ;
local CLANGXX = [ MATCH "([^
]*)" : $(xcCLANGXX) ] ;
ECHO "CLANG = $(CLANGXX)" ;

local xcDEVDIR = [ SHELL "xcode-select --print-path" ] ;
local DEVDIR = [ MATCH "([^
]*)" : $(xcDEVDIR) ] ;
ECHO "DEVDIR = $(DEVDIR)" ;

using darwin : iossimarm64
: $(CLANGXX) -arch arm64 -isysroot $(DEVDIR)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk -mios-simulator-version-min=13.0 -Wno-error=implicit-function-declaration
: <striper> <root>$(DEVDIR)/Platforms/iPhoneSimulator.platform/Developer
: <architecture>arm <target-os>iphone 
;