local xcCLANGXX = [ SHELL "xcrun -sdk iphoneos -f clang++" ] ;
local CLANGXX = [ MATCH "([^
]*)" : $(xcCLANGXX) ] ;
ECHO "CLANG = $(CLANGXX)" ;

local xcDEVDIR = [ SHELL "xcode-select --print-path" ] ;
local DEVDIR = [ MATCH "([^
]*)" : $(xcDEVDIR) ] ;
ECHO "DEVDIR = $(DEVDIR)" ;

using darwin : iossim64
: $(CLANGXX) -arch x86_64 -fembed-bitcode-marker -isysroot $(DEVDIR)/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator.sdk -mios-simulator-version-min=11.0 -Wno-error=implicit-function-declaration
: <striper> <root>$(DEVDIR)/Platforms/iPhoneSimulator.platform/Developer
: <architecture>x86 <target-os>iphone 
;